<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
</head>
<body>
<p>Simple Task Widget </p>
	
	<div>
	<form>
	<table>
	
		<tr>
			<td><label>TASK  :</label></td>
			<td><input type="text" placeholder="Enter your task" size="40"></td>
		
		</tr>
		
		<tr>
			<td><label >DATE / TIME  :</label></td>
			<td><input type="date" placeholder="mm/dd/yy"><input type="time" placeholder="--|-- --"></td>
		</tr>
		
		<tr>
			<td><label >CATEGORY  :</label></td>
			<td><select>
				<option>None</option>
				<option>Internal Risk</option>
				<option>External Risk</option>
			   </select>
			</td>
		</tr>

		<tr>
			<td><label >CALENDER  :</label></td>
			<td><select>
				<option>Personal Calender</option>
				<option>Office Calender</option>
				</select>
			</td>
		</tr>


		<tr>
			<td><label >PRIORITY  :</label></td>
			<td><select>
				<option>High</option>
				<option>Medium</option>
				<option>Low</option>
				</select>
			</td>
		</tr>

		<tr>
			<td><label >RISK LEVEL  :</label></td>
			<td><select>
				<option>High</option>
				<option>Medium</option>
				<option>Low</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><label>REMINDER  :</label></td>
			<td><input type="text" placeholder="Add reminder" size="40"></td>
		</tr>

	</table>

		<a href="#">Set More Task Options</a>
		<a id="button" href="#">ADD TASK</a>
			
	
	
	    
	</form>
	</div>
	<p id=last>&copy;2016 Simple Task Widget. All rights reserved | Design by <u>W3layouts</u></p>

</body>

<style>

	body{

		background-image: url('sunset.jpg');
		margin:0 auto;
		width:100%;
		height:100%;
		background-size: cover;
		font-family: arial;
		color:white;
	}
	div{
		margin:0 auto;
		width:500px;
		height:100%;
		border:3px solid white;
		padding:10px 10px 30px 10px;
	}
	
	input,td{
		padding:10px;
	}
	select{
		width:100%;
		padding:10px;
	}

	table{
		
		border-bottom: 1px solid white;
		margin-bottom:20px;
		margin-left:10px;
		margin-top:10px;
	}
	td:nth-child(6)
	{

		padding-bottom: 100px;
	}

	a{
		padding:5px 20px;
		text-decoration:none;
		color:white;
		margin-right: 30px;
	}

	a#button{
		background-color:red;
		float:right;
	}

	p{
		font-size:30px;
		text-align:center;
		
	}
	p#last{
		font-size:10px;
		text-align:center;
	}
	input[type=date]
	{
		margin-right:50px;
	}

</style>



</html>