
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	

			<div id="firstpart">
				
						<div id="nav">
							<p id="nav_heading">Insight</p>
								<ul>
									<li><img src="mark.jpg" width="15px" height="15px"/><a href="#">How it works</a></li>
									<li><img src="signup.jpg" width="15px" height="15px"/><a href="#">Sign Up</a></li>
									<li><img src="lock.jpg" width="15px" height="15px"/><a href="#">Login</a></li>

								</ul>
						</div>

			</div>
				
			
			<div id="banner">
				
				<img src="bg1.jpg" height="300px">
					<div id="firstpart_text" >
							<h1>Don't ignore your dreams</h1>
							<p><b>The 5 regrets</b> paint a portrait of post-industrial man, who shrinks<br>hinself into a shape that fits his circumstances, then turns<br>dutifully till he stops</p>
							<a id="green" href="#">See how it works</a>
							<a id="blue" href="#">Join us</a>
					</div>

			</div>

			<div id="content1">
				
				<div id="left">
					<img id="main" src="feeling.jpg" width="300px" height="200px">
					<p><img id="icon" src="person.jpg" width="50px" height="50px"></p>
					<p id="lines"><b>You neglect your friends</b><br>Adams, USA, 20</p>

				</div>
				
				<div id="left">
					<img id="main" src="feeling.jpg" width="300px" height="200px">
					<p><img id="icon" src="person.jpg" width="50px" height="50px"></p>
					<p id="lines"><b>You forget your dreams</b><br>Adams, Italy, 25</p>

				</div>
				
				<div id="left"> 
					<img id="main" src="feeling.jpg" width="300px" height="200px">
					<p><img id="icon" src="person.jpg" width="50px" height="50px"></p>
					<p id="lines"><b>You supress your feelings</b><br>Adams, India, 30</p>

				</div>

			</div>
			

			
			<div id="content_last" style="clear:both;">
						
			<hr />
				 <div>

					<img id="icon" src="person.jpg" width="50px" height="50px">
					<p>Oct 18<br>I would like to avoid making<br>these mistakes</p>
				</div>
				
				<div>

					<img id="icon" src="person.jpg" width="50px" height="50px">
					<p>Oct 18<br>I would like to avoid making<br>these mistakes</p>
				</div>
				
				<div>

					<img id="icon" src="person.jpg" width="50px" height="50px">
					<p>Oct 18<br>I would like to avoid making<br>these mistakes</p>
				</div>
				

			</div>

			

			<div id="logo">
			<hr/>
			 
				 <ul>
				 <li >Featured on:</li>
				 <li id="logo1">New Texas Times</li>
				 <li id="logo2">wooden</li>
				 <li id="logo3">VERMYA</li>
				 <li id="logo4"><img src="book.jpg" width="40px" height="30px"/>Open Book</li>
				 <li id="logo5"><img src="twitter.jpg" width="40px" height="30px"/></li>
				 </ul>

			</div>

			<div id="footer">
				<ul>
					<li><b>MAIN</b></li>
					<li>About</li>
					<li>Help</li>
					<li>Support</li>
					<li>Contact</li>
					<li>Directory</li>
				</ul>
				<ul>
					<li><b>COMPANY</b></li>
					<li>About</li>
					<li>Help</li>
					<li>Support</li>
					<li>Contact</li>
					<li>Directory</li>
				</ul>
				<ul>
					<li><b>ONE MORE</b></li>
					<li>About</li>
					<li>Help</li>
					<li>Support</li>
					<li>Contact</li>
					<li>Directory</li>
				</ul>
				<ul>
					<li><b>THE LAST ONE</b></li>
					<li>About</li>
					<li>Help</li>
					<li>Support</li>
					<li>Contact</li>
					<li>Directory</li>
				</ul>

				<div id="copyright">
					<img src="twitter.jpg" width="40px" height="30px"/>
					<img src="facebook.jpg" width="40px" height="30px"/>
					<p>&copy 2011 Veena Govada</p>
					<p>Privacy Policy - Terms of Service</p>
				</div>


			</div>
	





</body>
<style>
	body{
		margin:0 50px;
		font-family: arial;

	}

	/*banner styling*/
		div#nanner{
			position:relative;
		}
		div#banner img{
			
			background-size: cover;
			width:100%;
			margin-top:-20px;
						
		}
		div#firstpart_text{
			position:center;
			text-align:center;
			margin-top: -270px;
			color:white;
			
		}
		div#firstpart_text p{
			line-height: 25px;
			font-size:15px;
			margin-bottom:40px;
		}
		div#firstpart_text a{
			text-decoration:none;
			color:white;
			padding:10px 30px;
			font-size:13px;
			margin:10px;

		}
		div#firstpart_text a#green{
			background-color:green;
			
		}
		div#firstpart_text a#blue{
			background-color:blue;
			
		}
/*banner styling end*/	

/*navigation styling*/

	div#nav p#nav_heading{
		float:left;
		font-size: 30px;
		padding-left:10px;
		margin:10px 0 0 50px;
		letter-spacing: 1px;
	}
	div#nav{
		background-color: black;
		color:white;
		margin-top:-15px;
		
	}
	div#nav ul{
		list-style:none;
		text-align:right;
		margin-right: 20px;
		display:block;

	}
	div#nav ul li{
		display:inline-block;
		padding:20px;
		}
	
	div#nav ul li a{
		text-decoration:none;
		color:white;
		padding:10px;
		}

	div#nav li:hover
	{
		background-color: red;
		border-right:5px solid green;
		border-left:5px solid green;
	}
	
	/*navigation styling end*/

	/* content first part*/
	
	
	div#content1 div#left{
		
		float:left;
		margin: 120px 30px 50px 50px;
		padding:10px;
		border:1px  solid gray;
		border-radius:5px;
		box-shadow:5px 5px 15px #333333;
			}

	div#content1 img#icon{
		float:left;
		padding-right:10px;

	}
	div#content1 p#line{
		float:right;
	
	}

	/* content first part*/


/* content second part*/

div#content_last div{
	float:left;

}

div#content_last div img{
	float:left;
	border-radius:50%;

}

div#content_last div p{
	float:right;
	padding-left:10px;

}


/*logos*/

div#logo{
clear:both;
	
}
div#logo ul{
	list-style: none;
}
div#logo ul li{
	display:inline-block;
	padding:20px 30px 20px 10px;
}

div#logo li#logo1{

	font-family: times;
	font-size:50px;

}
div#logo li#logo2{
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
}
div#logo li#logo3{
	font-family: arial;
	font-size: 40px;
	color:gray;
}
div#logo li#logo4{
	font-family: arial;
	font-size: 20px;
	color:gray;
	font-weight: bold;
	padding:;
}
div#logo {
	padding-right:10px;
	margin-top:30px;
}

/*end of logo styling*/

/*footer styling*/

div#footer{
	background-color:black;
	color:gray;
	
}
div#footer ul{
	list-style:none;
	display:inline-block;
	margin-top:20px;

	
}
div#footer li:first-child{
	padding-bottom:20px;
	color:white;
}
div#copyright{
float:right;
text-align:right;
margin-top:20px;
margin-right:30px;
}
div#copyright img{
	padding-left:20px;
	padding-bottom:30px;
}

/* end of footer styling*/
</style>
</html>