
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="C:\Users\Veena Govada\Desktop\task2\font-awesome-4.7.0\font-awesome-4.7.0\css">
</head>
<body>
<div id="nav">

	<div id="nav_content">
		 <p id="topheading">FOUNDRY</p>
		 <ul>

		 	<li id="list"><a href="#">HOME</a>
			 	<ul>
			 		<li><a href="#">LAYER1</a></li>
			 		<li><a href="#">LAYER2</a></li>
			 		<li><a href="#">LAYER3</a></li>
			 	</ul>
		 	</li>
		 	
		 	<li id="list"><a href="#">PAGES</a>
			 	<ul>
				 		<li><a href="#">LAYER1</a></li>
				 		<li><a href="#">LAYER2</a></li>
				 		<li><a href="#">LAYER3</a></li>
				 </ul>
			 </li>
		 	
		 	<li id="list"><a href="#">ELEMENTS</a>
			 	<ul>
				 		<li><a href="#">LAYER1</a></li>
				 		<li><a href="#">LAYER2</a></li>
				 		<li><a href="#">LAYER3</a></li>
				 </ul>
			 </li>
		 	
		 	<li id="list"><a href="#">PORTFOLIO</a>
			 	<ul>
				 		<li><a href="#">LAYER1</a></li>
				 		<li><a href="#">LAYER2</a></li>
				 		<li><a href="#">LAYER3</a></li>
				 	
				 </ul>
			 </li>
		 	
		 	<li id="list"><a href="#">SHOP</a>
				<ul>
					 <li><a href="#">LAYER1</a></li>
					 <li><a href="#">LAYER2</a></li>
					 <li><a href="#">LAYER3</a></li>
				</ul>
		 	</li>
		 	
		 	<li id="list"><a href="#">BLOG</a>
				<ul>
				 		<li><a href="#">LAYER1</a></li>
				 		<li><a href="#">LAYER2</a></li>
				 		<li><a href="#">LAYER3</a></li>
				 </ul>
		 	</li>
		 	
		 	<li id="border"><a href="#"><img src="search1.jpg" width="20px" height="20px"></a></li>
		 	<li id="border_last"><a href="#"><img src="msg.jpg" width="20px" height="20px"></a></li>
		 	
		 	<li id="list"><a href="#">ENG</a>
				<ul>
				 		<li><a href="#">LAYER1</a></li>
				 		<li><a href="#">LAYER2</a></li>
				 		<li><a href="#">LAYER3</a></li>
				 </ul>
		 	</li>

		 </ul>
	</div>
</div>
<div id="content">
	<p id="heading">Sleek, Intuitive & Performant.<br>
	It's your design toolkit.</p>
	<p id="bold">A PERFORMANCE FOCUSSED TEMPLATE</p>
	<p id="text">Build beautiful contemporary sites in just moments<br> with Foundary and Variant Page Builder</p>
	<a href="#">START EXPLORING</a>
</div>

</body>


<style>
	
body{
	margin:0 auto;
	font-family:arial;
	color:white;
	background-image:url('bg1.jpg');
	background-origin: no-repeat;
	background-size: cover;
}

p#topheading{
	font-size:20px;
	float:left;
	letter-spacing:3px;
	}


div#nav{
	
	background-color:black;

}

div#nav_content{
	
	margin:0 15px;
	text-align:right;
}
div#nav ul{

	list-style:none;
	
	margin:0 auto;	
	position:relative;

}
div#nav ul li{
	display:inline-block;
	padding:20px;

}
div#nav ul li a{
	text-decoration:none;
	color:white;
	display:block;
}

div#nav ul li a:hover{
	color:red;
}

div#nav ul li:hover ul{
	display:block;
	padding-left: 0px;
}

div#nav ul ul{
	display:none;
	position:absolute;
	background-color: black;
}

div#nav ul ul li{

	display:block;

}

div#nav li#list>a:after{
	content: "\f107";
	font-family: "FontAwesome";
	font-size:10px;
	vertical-align: middle;
	padding-left:10px;
}

div#nav ul li#border {
	
	border-left:1px solid white;
	border-right:1px solid white;
}
div#nav ul li#border_last {
	
	
	border-right:1px solid white;
}


div#content{
	text-align:center;
	color:black;
	margin:100px auto;
}

#content p#heading{
	font-size:50px;
}

#content p#bold{
	margin-top:-10px;
	font-weight: bold;
	font-size:10px;
	}

#content p#text{
	color:red;
	margin-bottom: 40px;

	}

#content a{
	text-decoration:none;
	background-color: green;
	color:white;
	font-size:10px;
	padding:10px 20px;

	}

</style>
</html>
